{
  "name": "api",
  "version": "1.0.0",
  "description": "api service",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.22"
  },
  "repository": "https://github.com/ythosa/mern-docker/api",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
